PORT=5001
CONNECRION_STIRNG=mongodb+srv://rajsrimann:admin@contact.lyuvpsp.mongodb.net/my-contact-backend?retryWrites=true&w=majority&appName=contact
ACCESS_TOKEN_SECERT=raj@123


GOOGLE_CLIENT_ID=527887456886-i5q16hn3ksghe2scp92m8n7gfrb59ldt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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